// Основные
const menuText = `💻 Вы в главном меню!

Выберите один из вариантов:

📜 История записей — чтобы просмотреть и управлять своими заметками
✍️ Создать запись — чтобы добавить новую запись `

const startText = `🔮 Привет! 

Я бот, который помогает отслеживать настроение. Я буду задавать простые вопросы - просто отвечай с помощью кнопок.

Ваша заметка будет сохранена. В любой момент можно прочитать, изменить, удалить заметку за любой день.

Попробуй! Что бы вызвать главное меню, жми кнопку ниже!`

// Помощь
const commandsMenuList = `Доступные комманды: 

/start - Запустить бота
/help - Вызвать меню помощи `

const helpMenuText = ` 💬 Что то случилось? Напишите создателю бота! `

// Ошибки
const noText = ` Такой команды нет 😕

Пожалуйста, воспользуйтесь меню команд или посмотрите список доступных комманд!`

module.exports = {
    mainText: {
        menuText,
        startText,
    },
    helpText: {
        commandsMenuList,
        helpMenuText,
    },
    rest: {
        noText,
    },
}
